events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
            try_files $uri $uri/ /index.html;
        }

        location /api {
            if ($request_method = OPTIONS){
              add_header Content-Length 0;
              add_header Content-Type text/plain;
              add_header Access-Control-Allow-Origin $http_origin;
              add_header Access-Control-Allow-Headers "Authorization, Content-Type";
              add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
              return 204;
            }
            set $cors "true";
            if ($cors = "true") {
              add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
              add_header Access-Control-Allow-Headers "Authorization, Content-Type";
              add_header Access-Control-Expose-Headers "Authorization, Content-Type";
            }
            # if ($request_method ~* "(GET|POST)") {
           #    add_header "Access-Control-Allow-Origin"  *;
           # }
            proxy_pass http://backend-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
