<<<<<<< HEAD
# application.properties
spring.datasource.url=jdbc:mysql://database:3306/emp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> origin/master
spring.jpa.hibernate.ddl-auto=update
